# arouter_8x

ARouter/: build.gradle  gradle.properties  settings.gradle
ARouter/app/: build.gradle
ARouter/app/src/main/: AndroidManifest.xml
ARouter/app/src/main/java/com/alibaba/android/arouter/demo/: AppModule.kt  Const.java  HiltApp.java  MainActivity.java  MyDependency.java  TestActivity.java
ARouter/arouter-annotation/: build.gradle
ARouter/arouter-api/: build.gradle
ARouter/arouter-api/src/main/java/com/alibaba/android/arouter/core/: LogisticsCenter.java
ARouter/arouter-api/src/main/java/com/alibaba/android/arouter/facade/: Postcard.java
ARouter/arouter-api/src/main/java/com/alibaba/android/arouter/utils/: Consts.java
ARouter/arouter-compiler/: build.gradle
ARouter/arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/processor/: AutowiredProcessor.java  BaseProcessor.java  InterceptorProcessor.java  RouteProcessor.java
ARouter/arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/utils/: Consts.java  FileUtils.java
ARouter/arouter-gradle-plugin/: build.gradle
ARouter/arouter-gradle-plugin/src/main/groovy1/com/alibaba/android/arouter/register/core/: IOUtils11.java  RegisterCodeGenerator11.groovy  RegisterTransform11.groovy
ARouter/arouter-gradle-plugin/src/main/groovy1/com/alibaba/android/arouter/register/launch/: PluginLaunch11.groovy
ARouter/arouter-gradle-plugin/src/main/groovy1/com/alibaba/android/arouter/register/utils/: ScanSetting11.groovy  ScanUtil11.groovy
ARouter/arouter-gradle-plugin/src/main/java/com/alibaba/android/arouter/register/core/: IOUtils.kt  RegisterCodeGenerator.kt
ARouter/arouter-gradle-plugin/src/main/java/com/alibaba/android/arouter/register/launch/: ArouterASMPlugin.kt  HelloWorldClassVisitor.kt  LogisticsCenterPlugin.kt  PluginLaunch.kt
ARouter/arouter-gradle-plugin/src/main/java/com/alibaba/android/arouter/register/utils/: Logger.kt  ScanSetting.kt  ScanUtil.kt
ARouter/arouter-test/: build.gradle
ARouter/arouter-test/src/main/java/com/alibaba/android/arouter/compiler/processor/: TestProcessor.java
ARouter/gradle/: publish.gradle  publish_copy.gradle
ARouter/gradle/wrapper/: gradle-wrapper.properties
ARouter/localMaven/com/hsbc/lab/arouter/annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
ARouter/localMaven/com/hsbc/lab/arouter/annotation/1.0.0/: annotation-1.0.0.jar.md5  annotation-1.0.0.jar.sha1  annotation-1.0.0.jar.sha256  annotation-1.0.0.jar.sha512  annotation-1.0.0.module  annotation-1.0.0.module.md5  annotation-1.0.0.module.sha1  annotation-1.0.0.module.sha256  annotation-1.0.0.module.sha512  annotation-1.0.0.pom  annotation-1.0.0.pom.md5  annotation-1.0.0.pom.sha1  annotation-1.0.0.pom.sha256  annotation-1.0.0.pom.sha512
ARouter/localMaven/com/hsbc/lab/arouter/api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
ARouter/localMaven/com/hsbc/lab/arouter/api/1.0.0/: api-1.0.0-sources.jar.md5  api-1.0.0-sources.jar.sha1  api-1.0.0-sources.jar.sha256  api-1.0.0-sources.jar.sha512  api-1.0.0.aar  api-1.0.0.aar.md5  api-1.0.0.aar.sha1  api-1.0.0.aar.sha256  api-1.0.0.aar.sha512  api-1.0.0.module  api-1.0.0.module.md5  api-1.0.0.module.sha1  api-1.0.0.module.sha256  api-1.0.0.module.sha512  api-1.0.0.pom  api-1.0.0.pom.md5  api-1.0.0.pom.sha1  api-1.0.0.pom.sha256  api-1.0.0.pom.sha512
ARouter/localMaven/com/hsbc/lab/arouter/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
ARouter/localMaven/com/hsbc/lab/arouter/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.jar.sha256  plugin-1.0.0.jar.sha512  plugin-1.0.0.module  plugin-1.0.0.module.md5  plugin-1.0.0.module.sha1  plugin-1.0.0.module.sha256  plugin-1.0.0.module.sha512  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1  plugin-1.0.0.pom.sha256  plugin-1.0.0.pom.sha512
ARouter/localMaven/com/hsbc/lab/arouter/processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
ARouter/localMaven/com/hsbc/lab/arouter/processor/1.0.0/: processor-1.0.0.jar.md5  processor-1.0.0.jar.sha1  processor-1.0.0.jar.sha256  processor-1.0.0.jar.sha512  processor-1.0.0.module  processor-1.0.0.module.md5  processor-1.0.0.module.sha1  processor-1.0.0.module.sha256  processor-1.0.0.module.sha512  processor-1.0.0.pom  processor-1.0.0.pom.md5  processor-1.0.0.pom.sha1  processor-1.0.0.pom.sha256  processor-1.0.0.pom.sha512
ARouter/module-java/: build.gradle
ARouter/module-java-export/: build.gradle
ARouter/module-java/src/main/java/com/alibaba/android/arouter/demo/module1/: BlankFragment.java  ModuleJavaActivity.java  TestModule2Activity.java  TestModuleActivity.java  TestWebview.java
ARouter/module-java/src/main/java/com/alibaba/android/arouter/demo/module1/testactivity/: Test1Activity.java  Test2Activity.java  Test3Activity.java  Test4Activity.java
ARouter/module-java/src/main/java/com/alibaba/android/arouter/demo/module1/testinterceptor/: Test1Interceptor.java
ARouter/module-java/src/main/java/com/alibaba/android/arouter/demo/module1/testservice/: HelloServiceImpl.java  JsonServiceImpl.java  SingleService.java
ARouter/module-java/src/main/res/layout/: activity_test_module2.xml
