apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

apply from: rootProject.file('gradle/publish.gradle')

apply plugin: "maven-publish"

publishing {
    publications {
        release(MavenPublication) {
            from components.java
            groupId "com.hsbc.lab.arouter"
            artifactId "annotation"
            version "1.0.0"
        }
    }

    repositories {
        maven {
            url = uri("$rootDir/localMaven")
        }
    }
}