//apply plugin: "maven-publish"
//
//publishing {
//    publications {
//        release(MavenPublication) {
//            from components.release
//            groupId "com.hsbc.lab.arouter"
//            artifactId "processor"
//            version "1.0.0"
//        }
//    }
//
//    repositories {
//        maven {
//            url = uri("$rootDir/localMaven")
//        }
//    }
//}