buildscript {
    ext.kotlin_version = '1.9.0'
    ext.arouter_register_version = '1.0.2'

    repositories {
        maven {
            url = uri("$rootDir/localMaven")
        }
        mavenCentral()
        google()
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.51.1")
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.hsbc.lab.arouter:plugin:1.0.0"
    }
}

allprojects {
    repositories {
        maven {
            url = uri("$rootDir/localMaven")
        }
        mavenLocal()
        mavenCentral()
        google()
    }
}