apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.hsbc.lab.arouter.plugin'
apply plugin: "dagger.hilt.android.plugin"

android {
    compileSdk = Integer.parseInt(COMPILE_SDK_VERSION)
    namespace = "com.example.yourapp"

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionName "0.0.1"

//        kapt {
//            arguments() {
//                arg("AROUTER_MODULE_NAME", project.name)
//            }
//        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), ROOT_DIR: project.rootDir.absolutePath]
            }
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        debug {
            storeFile file("./doc/debug/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/androidx.fragment_fragment.version'
        exclude 'META-INF/androidx.customview_customview.version'
        exclude 'META-INF/androidx.loader_loader.version'
        exclude 'META-INF/androidx.*.version'

    }
}

dependencies {
//    annotationProcessor("com.hsbc.lab.arouter:test:1.0.0")

    implementation("com.google.dagger:hilt-android:2.51.1") {
        exclude module: "support-compat"
        exclude module: "versionedparcelable"
        exclude module: "core"
    }
    annotationProcessor("com.google.dagger:hilt-android-compiler:2.51.1")

    implementation("com.hsbc.lab.arouter:api:1.0.0")
    implementation("com.hsbc.lab.arouter:annotation:1.0.0")
    annotationProcessor("com.hsbc.lab.arouter:processor:1.0.0")


    // 开发中依赖对方的 service 包
    implementation project(':module-java-export')
    implementation project(':module-java')

//    implementation project(':module-kotlin')

//    implementation "com.android.support:support-v4:${SUPPORT_LIB_VERSION}"
//    implementation "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
}