#implementation-class=com.alibaba.android.arouter.register.launch.PluginLaunch
#implementation-class=com.alibaba.android.arouter.register.launch.ArouterASMPlugin
implementation-class=com.alibaba.android.arouter.register.launch.LogisticsCenterPlugin